<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jky-Jk-118">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Painting View Controller-->
        <scene sceneID="ehJ-dE-ZXK">
            <objects>
                <viewController id="uqb-z0-i0y" customClass="PaintingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="470-Ve-FtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-re-iFg">
                                <rect key="frame" x="20" y="83" width="335" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="g23-ce-6Xh">
                                    <rect key="frame" x="0.0" y="72" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Yv-ia-MM6">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yv-ia-MM6" id="WGp-UM-EHI">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-Mh-pPS">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="481"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2oN-rc-2Qd" id="lal-8q-BgR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-2A-hN3">
                                <rect key="frame" x="142" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAX-re-iFg" firstAttribute="leading" secondItem="YOQ-tg-ylJ" secondAttribute="leading" constant="20" id="GiS-jO-qiQ"/>
                            <constraint firstItem="YOQ-tg-ylJ" firstAttribute="trailing" secondItem="AAX-re-iFg" secondAttribute="trailing" constant="20" id="emG-Yo-JUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOQ-tg-ylJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFQ-BY-A8O"/>
                    <connections>
                        <outlet property="tableView" destination="AAX-re-iFg" id="2hr-FO-IJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-AD-vGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2oN-rc-2Qd" customClass="PaintingModel" customModule="Lambda_Gallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-87.706146926536732"/>
        </scene>
        <!--Lambda Gallery-->
        <scene sceneID="Y7a-Nn-JAN">
            <objects>
                <navigationController title="Lambda Gallery" automaticallyAdjustsScrollViewInsets="NO" id="jky-Jk-118" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f0-vC-DdD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqb-z0-i0y" kind="relationship" relationship="rootViewController" id="yBA-SA-xsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-ap-aEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
